apiVersion: v1
data:
  appsettings.secrets.json: ew0KICAiQ29ubmVjdGlvblN0cmluZ3MiOiB7DQogICAgIkRvY2tlckRiQ29ubmVjdGlvblN0cmluZyI6ICJzZXJ2ZXI9Y29udGFpbmVyYWl6YXRpb24tc3Fsc2VydmVyLXNlcnZpY2UsMTQzODsgZGF0YWJhc2U9Q29tcGFueUVtcGxveWVlOyBJbnRlZ3JhdGVkIFNlY3VyaXR5PWZhbHNlO1VzZXIgSWQ9c2E7cGFzc3dvcmQ9TEB2ZW5ldmVyZDFlcyINCiAgfQ0KfQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-appsettings
  namespace: kube-system
