apiVersion: v1
data:
  appsettings.secrets.json:ewogICJDb25uZWN0aW9uU3RyaW5ncyI6IHsKICAgICJEb2NrZXJEYkNvbm5lY3Rpb25TdHJpbmciOiAic2VydmVyPWNvbnRhaW5lcmFpemF0aW9uLXNxbHNlcnZlci1zZXJ2aWNlOyBkYXRhYmFzZT1Db21wYW55RW1wbG95ZWU7IEludGVncmF0ZWQgU2VjdXJpdHk9ZmFsc2U7VXNlciBJZD1zYTtwYXNzd29yZD1MQHZlbmV2ZXJkMWVzIgogIH0KfQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-appsettings
  namespace: kube-system
